
#モデルの読み込み
MODEL_LOAD

#読み込むUVテクスチャの数
NUM_UV = 9

#読み込むUVテクスチャ
UV_NAME data/TEXTURE/MODEL_UV/Speed/00_hip_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Speed/01_body_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Speed/02_head_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Speed/05_handR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Speed/09_thighR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Speed/10_calfR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Speed/11_InstepR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Speed/99_clothes_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Speed/101_skin_UV.jpg

#読み込むモデルの数
NUM_MODEL = 16
 
#読み込むモデル
MODEL_NAME data/MODEL/player_speed/00_hip.x		# [0]腰
MODEL_NAME data/MODEL/player_speed/01_body.x	# [1]胴体
MODEL_NAME data/MODEL/player_speed/02_head.x	# [2]頭
MODEL_NAME data/MODEL/player_speed/03_armR0.x	# [3]右上腕
MODEL_NAME data/MODEL/player_speed/04_armR1.x	# [4]右前腕
MODEL_NAME data/MODEL/player_speed/05_handR.x	# [5]右手
MODEL_NAME data/MODEL/player_speed/06_armL0.x	# [6]左上腕
MODEL_NAME data/MODEL/player_speed/07_armL1.x	# [7]左前腕
MODEL_NAME data/MODEL/player_speed/08_handL.x	# [8]左手
MODEL_NAME data/MODEL/player_speed/09_thighR.x	# [9]右太股
MODEL_NAME data/MODEL/player_speed/10_calfR.x	# [10]右脹脛
MODEL_NAME data/MODEL/player_speed/11_InstepR.x	# [11]右足
MODEL_NAME data/MODEL/player_speed/12_thighL.x	# [12]左太股
MODEL_NAME data/MODEL/player_speed/13_calfL.x	# [13]左脹脛
MODEL_NAME data/MODEL/player_speed/14_InstepL.x	# [14]左足
MODEL_NAME data/MODEL/player_speed/99_clothes.x	# [99]マント


#モデルの読み込み終了
END_MODEL_LOAD

#########################################################


#キャラクターのパラメーター設定

PARAMETERSET
		STATUSSET
			ATTACK = 100			#攻撃力
			ATTACKSPEED = 10.0		#攻撃速度
			RANGE = 10.0			#射程
			SPEED = 4.0				#移動量
			INERTIA = 0.85			#慣性
			LINETIME = 5.0			#線を描ける時間
		END_STATUSSET
END_PARAMETERSET

#########################################################


#各パーツの設定
CHARACTERSET

PARTSSET
		INDEX = 0					# 腰
		TEX_INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 55.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 胴体
		TEX_INDEX = 1
		PARENT = 0					# (親)腰
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		TEX_INDEX = 2
		PARENT = 1					# (親)胴体
		POS = 0.0 25.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 右上腕
		TEX_INDEX = 8
		PARENT = 1					# (親)胴体
		POS = -13.0 24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4					# 右前腕
		TEX_INDEX = 8
		PARENT = 3					# (親)右上腕
		POS = -15.5 -0.4 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 5					# 右手
		TEX_INDEX = 3
		PARENT = 4					# (親)右前腕
		POS = -12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 6					# 左上腕
		TEX_INDEX = 8
		PARENT = 1					# (親)胴体
		POS = 13.0 24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 7					# 左前腕
		TEX_INDEX = 8
		PARENT = 6					# (親)左上腕
		POS = 15.5 -0.4 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 8					# 左手
		TEX_INDEX = 3
		PARENT = 7					# (親)左前腕
		POS = 12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 9					# 右太股
		TEX_INDEX = 4
		PARENT = 0					# (親)腰
		POS = -5.5 -10.5 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 10					# 右脹脛
		TEX_INDEX = 5
		PARENT = 9					# (親)右太股
		POS = -1.0 -20.3 -0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 11					# 右足
		TEX_INDEX = 6
		PARENT = 10					# (親)右脹脛
		POS = 0.0 -19.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 12					# 左太股
		TEX_INDEX = 4
		PARENT = 0					# (親)腰
		POS = 5.5 -10.5 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 13					# 左脹脛
		TEX_INDEX = 5
		PARENT = 12					# (親)左太股
		POS = 1.0 -20.3 -0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 14					# 左足
		TEX_INDEX = 6
		PARENT = 13					# (親)左脹脛
		POS = 0.0 -19.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 15					# マント
		TEX_INDEX = 7
		PARENT = 1					# (親)胴体
		POS = 0.0 0.0 0.3
		ROT = 0.0 0.0 0.0
	END_PARTSSET	
END_CHARACTERSET

#########################################################

