
#モデルの読み込み
MODEL_LOAD

#読み込むUVテクスチャ
UV_NAME data/TEXTURE/MODEL_UV/tex.jpg

#読み込むモデルの数
NUM_MODEL = 15
 
#読み込むモデル
MODEL_NAME data/MODEL/PLAYER02/waist.x
MODEL_NAME data/MODEL/PLAYER02/body.x
MODEL_NAME data/MODEL/PLAYER02/head.x
MODEL_NAME data/MODEL/PLAYER02/RightShoulder.x
MODEL_NAME data/MODEL/PLAYER02/RightArm.x
MODEL_NAME data/MODEL/PLAYER02/RightHand.x
MODEL_NAME data/MODEL/PLAYER02/LeftShoulder.x
MODEL_NAME data/MODEL/PLAYER02/LeftArm.x
MODEL_NAME data/MODEL/PLAYER02/LeftHand.x
MODEL_NAME data/MODEL/PLAYER02/RightReg.x
MODEL_NAME data/MODEL/PLAYER02/RightFut.x
MODEL_NAME data/MODEL/PLAYER02/RightAsi.x
MODEL_NAME data/MODEL/PLAYER02/LeftReg.x
MODEL_NAME data/MODEL/PLAYER02/LeftFut.x
MODEL_NAME data/MODEL/PLAYER02/LeftAsi.x
#モデルの読み込み終了
END_MODEL_LOAD

#########################################################


#キャラクターのパラメーター設定

PARAMETERSET
		STATUSSET
			ATTACK = 100			#攻撃力
			ATTACKSPEED = 10.0		#攻撃速度
			RANGE = 10.0			#射程
			SPEED = 0.5				#移動量
			INERTIA = 0.35			#慣性
			LINETIME = 10.0			#線を描ける時間
		END_STATUSSET
END_PARAMETERSET

#########################################################


#各パーツの設定
CHARACTERSET

PARTSSET #体
		INDEX = 0
		PARENT = -1	#親なし
		POS = 0.0 20.0 0.0
		ROT = 0.0 1.16 0.0
	END_PARTSSET
	
	PARTSSET #頭
		INDEX = 1
		PARENT = 0	#体
		POS = 0.0 0.0 0.0
		ROT = 0.0 -0.06 0.0
	END_PARTSSET
	
	PARTSSET #腰
		INDEX = 2
		PARENT = 1	#体
		POS = 0.0 15.0 0.0
		ROT = 0.0 -0.72 0.0
	END_PARTSSET
	
	PARTSSET #左腕
		INDEX = 3
		PARENT = 1	#腰
		POS = -6.0 13.0 0.0
		ROT = 0.0 -1.38 1.35
	END_PARTSSET
	
	PARTSSET #左手
		INDEX = 4
		PARENT = 3	#左もも
		POS = -12.0 -0.5 0.0
		ROT = 0.0 -0.03 0.07
	END_PARTSSET
	
	PARTSSET #右腕
		INDEX = 5
		PARENT = 4	#腰
		POS = -4.0 0.0 0.0
		ROT = 1.51 -0.41 0.44
	END_PARTSSET
	
	PARTSSET #右手
		INDEX = 6
		PARENT = 1	#左もも
		POS = 5.7 13.0 0.0
		ROT = 0.03 0.0 -1.26
	END_PARTSSET

	PARTSSET #左もも
		INDEX = 7
		PARENT = 6	#腰
		POS = 12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #左足
		INDEX = 8
		PARENT = 7	#左もも
		POS = 4.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #右もも
		INDEX = 9
		PARENT = 0	#腰
		POS = -3.0 -3.0 0.0
		ROT = 0.0 0.0 -0.25
	END_PARTSSET
	
	PARTSSET #右足
		INDEX = 10
		PARENT = 9	#左もも
		POS = -0.2 -16.0 0.0
		ROT = 0.0 0.0 0.09
	END_PARTSSET
	
	PARTSSET #右足
		INDEX = 11
		PARENT = 10	#左もも
		POS = 0.5 -13.0 -1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #右足
		INDEX = 12
		PARENT = 0	#左もも
		POS = 4.0 -4.0 -0.5
		ROT = 0.0 0.0 0.19
	END_PARTSSET
	
		PARTSSET #右足
		INDEX = 13
		PARENT = 12	#左もも
		POS = -0.7 -15.5 -1.0
		ROT = 0.0 -12.0 -1.0
	END_PARTSSET
	
		PARTSSET #右足
		INDEX = 14
		PARENT = 1	#左もも
		POS = 0.0 -12.0 -1.0
		ROT = 0.0 -0.57 0.0
	END_PARTSSET
	
END_CHARACTERSET

#########################################################

