#==============================================================================
#
# エフェクトデータ [data/TEXT/save_effect.txt]
# Author : HODAKA NIWA
#
#==============================================================================
SCRIPT			# この行は絶対に消さないこと！

#------------------------------------------------------------------------------
#  使用するテクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 4

#------------------------------------------------------------------------------
#  使用するテクスチャのファイルパス名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/Effect/gradation006.jpg
TEXTURE_FILENAME = data/TEXTURE/Effect/gradation000.jpg
TEXTURE_FILENAME = data/TEXTURE/Effect/gradation010.jpg
TEXTURE_FILENAME = data/TEXTURE/Effect/wave.jpg

#------------------------------------------------------------------------------
#  エミッタ数
#------------------------------------------------------------------------------
NUM_EMITTER = 6

#------------------------------------------------------------------------------
#  エミッタのデータ
#------------------------------------------------------------------------------
EMITTERSET
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 0				# テクスチャの番号
	EFFECT_TYPE = 2				# 使用するエフェクトの番号
	RANGE_MIN = -10.0 0.0 -10.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 10.0 0.0 10.0		# エフェクトを放出する範囲の最大値
	LIFE = 1					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 1				# 使用するエフェクトの番号
	RANGE_MIN = -0.0 0.0 -0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 1					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 2				# 使用するエフェクトの番号
	RANGE_MIN = -0.0 0.0 -0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 1					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 3				# 使用するエフェクトの番号
	RANGE_MIN = -0.0 0.0 -0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 1					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 4				# 使用するエフェクトの番号
	RANGE_MIN = -0.0 0.0 -0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 1					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 20					# エフェクトを出す間隔
	LOOP = 1					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

EMITTERSET
	TYPE = 1					# 使用するエフェクトの種類
	TEX_TYPE = 3				# テクスチャの番号
	EFFECT_TYPE = 3				# 使用するエフェクトの番号
	RANGE_MIN = -0.0 0.0 -0.0		# エフェクトを放出する範囲の最小値
	RANGE_MAX = 0.0 0.0 0.0		# エフェクトを放出する範囲の最大値
	LIFE = 1					# エミッタの寿命
	LAP = 1						# １回の放出で出すエフェクトの個数
	APPEAR = 1					# エフェクトを出す間隔
	LOOP = 0					# ループするかしないか[ 0:なし 1:あり ]
END_EMITTERSET

#------------------------------------------------------------------------------
#  リングエフェクトデータの数
#------------------------------------------------------------------------------
NUM_RING = 6

#------------------------------------------------------------------------------
#  リングエフェクトのデータ
#------------------------------------------------------------------------------
RINGSET
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 1.0000 1.0000 1.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		# フレーム毎の色の変化量
	HEIGHT = 150.000000						# 高さ
	RADIUS = 10.000000						# 半径
	DIFFUSION = 0.000000						# 幅
	CHANGE_HEIGHT = -0.500000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 6.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 5.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	XBLOCK = 20						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9964 1.0000 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0500		# フレーム毎の色の変化量
	HEIGHT = 0.000000						# 高さ
	RADIUS = 0.000000						# 半径
	DIFFUSION = 0.000000						# 幅
	CHANGE_HEIGHT = 0.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 1.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 2.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 5						# 寿命の最大値
	MIN_LIFE = 4						# 寿命の最小値
	XBLOCK = 20						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9964 1.0000 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0500		# フレーム毎の色の変化量
	HEIGHT = 200.000000						# 高さ
	RADIUS = 20.000000						# 半径
	DIFFUSION = 50.000000						# 幅
	CHANGE_HEIGHT = 0.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 10.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 5.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 20						# 寿命の最大値
	MIN_LIFE = 20						# 寿命の最小値
	XBLOCK = 20						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9964 1.0000 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		# フレーム毎の色の変化量
	HEIGHT = 250.000000						# 高さ
	RADIUS = 50.000000						# 半径
	DIFFUSION = 30.000000						# 幅
	CHANGE_HEIGHT = 4.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 0.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	XBLOCK = 20						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.7616 0.0488 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0100		# フレーム毎の色の変化量
	HEIGHT = 200.000000						# 高さ
	RADIUS = 1.000000						# 半径
	DIFFUSION = 5.000000						# 幅
	CHANGE_HEIGHT = 5.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 5.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 7.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 45						# 寿命の最大値
	MIN_LIFE = 35						# 寿命の最小値
	XBLOCK = 20						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0500 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

RINGSET
	MAX_ROT = 0.0000 0.0000 0.0000			# 向きの最大値
	MIN_ROT = 0.0000 0.0000 0.0000			# 向きの最小値
	MAX_MOVE = 0.0000 0.0000 0.0000			# 移動量の最大値
	MIN_MOVE = 0.0000 0.0000 0.0000				# 移動量の最小値
	CHANGE_MOVE = 0.0000 0.0000 0.0000			# 移動量の変化量
	INIT_COL = 0.9964 1.0000 0.0000 1.0000			# 生成時の色
	CHANGE_COL = 0.0000 0.0000 0.0000 -0.0300		# フレーム毎の色の変化量
	HEIGHT = 250.000000						# 高さ
	RADIUS = 50.000000						# 半径
	DIFFUSION = 30.000000						# 幅
	CHANGE_HEIGHT = 4.000000						# 高さを毎フレームどれくらい変化させる
	CHANGE_RADIUS = 0.000000						# 半径を毎フレームどれくらい変化させる
	CHANGE_DIFFUSION = 0.000000						# 幅を毎フレームどれくらい変化させる
	MAX_LIFE = 70						# 寿命の最大値
	MIN_LIFE = 60						# 寿命の最小値
	XBLOCK = 20						# 横の分割数
	YBLOCK = 1						# 縦の分割数
	ROT_PATTERN = 0						# 回転のパターン[ 0:時計回り 1:反時計回り 2:ランダム ]
	ROT_SPEED = 0.0000 0.0000 0.0000			# 回転のスピード
	CULLING = 0						# カリングするかしないか[ 0:なし 1:あり ]
	DRAW_ADDTIVE = 1					# 加算合成するかしないか[ 0:なし 1:あり ]
END_RINGSET

END_SCRIPT			# この行は絶対に消さないこと！

