#==============================================================================
#
# ゲームUIの読み込み [Game.txt]
# Author : ASUMI SATO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------
# テクスチャの情報
#--------------------------------------
MAX_TEX = 7		#テクスチャの最大数

TEXTURE = data/TEXTURE/game/chara_idx.png				#[0] プレイヤー番号アイコン		#順番変えない
TEXTURE = data/TEXTURE/game/crown_gold.png				#[1] 王冠(金)アイコン			#順番変えない
TEXTURE = data/TEXTURE/game/crown_silver.png			#[2] 王冠(銀)アイコン			#順番変えない
TEXTURE = data/TEXTURE/game/crown_copper.png			#[3] 王冠(銅)アイコン			#順番変えない
TEXTURE = data/TEXTURE/game/minus.png					#[4] マイナスアイコン			#順番変えない
TEXTURE = data/TEXTURE/game/effect001.jpg				#[5] 画面効果エフェクト			#順番変えない
TEXTURE = data/TEXTURE/game/territorytop_icon000.png	#[6] 起点アイコン				#順番変えない

#----------------------------
# タイプ番号メモ
#----------------------------
#	ロゴ = 0,
#	ボタン = 1,
#

#--------------------------------------
# UI情報
#--------------------------------------
MAX_UI = 0		#UI情報の最大数

END_SCRIPT		# この行は絶対消さないこと！