#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_kuroto.txt]
# Author : 荒谷由朗
#
#==============================================================================
#モデルの読み込み
MODEL_LOAD

#読み込むUVテクスチャ
UV_NAME data/TEXTURE/MODEL_UV/nejiko.png
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 7

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_NAME data/MODEL/player_speed/00_hip.x		# [0]腰
MODEL_NAME data/MODEL/player_speed/09_thighR.x	# [9]右太股
MODEL_NAME data/MODEL/player_speed/10_calfR.x		# [10]右脹脛
MODEL_NAME data/MODEL/player_speed/11_InstepR.x	# [11]右足
MODEL_NAME data/MODEL/player_speed/12_thighL.x	# [12]左太股
MODEL_NAME data/MODEL/player_speed/13_calfL.x		# [13]左脹脛
MODEL_NAME data/MODEL/player_speed/14_InstepL.x	# [14]左足

#モデルの読み込み終了
END_MODEL_LOAD

#########################################################


#キャラクターのパラメーター設定

PARAMETERSET
		STATUSSET
			ATTACK = 100			#攻撃力
			ATTACKSPEED = 10.0		#攻撃速度
			RANGE = 10.0			#射程
			SPEED = 2.0				#移動量
			INERTIA = 0.85			#慣性
			LINETIME = 5.0			#線を描ける時間
		END_STATUSSET
END_PARAMETERSET

#########################################################

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 55.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 右太股
		PARENT = 0					# (親)腰
		POS = -5.5 -10.5 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 2					# 右脹脛
		PARENT = 1					# (親)右太股
		POS = -1.0 -20.3 -0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 3					# 右足
		PARENT = 2					# (親)右脹脛
		POS = 0.0 -19.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 4					# 左太股
		PARENT = 0					# (親)腰
		POS = 5.5 -10.5 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 5					# 左脹脛
		PARENT = 4					# (親)左太股
		POS = 1.0 -20.3 -0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 6					# 左足
		PARENT = 5					# (親)左脹脛
		POS = 0.0 -19.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET