#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion_kuroto.txt]
# Author : 荒谷由朗
#
#==============================================================================
#モデルの読み込み
MODEL_LOAD

#読み込むUVテクスチャ
UV_NAME data/TEXTURE/MODEL_UV/nejiko.png

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_NAME data/MODEL/player_speed/01_body.x		# [1]胴体
MODEL_NAME data/MODEL/player_speed/02_head.x		# [2]頭
MODEL_NAME data/MODEL/player_speed/03_armR0.x		# [3]右上腕
MODEL_NAME data/MODEL/player_speed/04_armR1.x		# [4]右前腕
MODEL_NAME data/MODEL/player_speed/05_handR.x		# [5]右手
MODEL_NAME data/MODEL/player_speed/06_armL0.x		# [6]左上腕
MODEL_NAME data/MODEL/player_speed/07_armL1.x		# [7]左前腕
MODEL_NAME data/MODEL/player_speed/08_handL.x		# [8]左手
MODEL_NAME data/MODEL/player_speed/99_clothes.x	# [99]マント
MODEL_NAME data/MODEL/player_speed/100_weapon.x	# [100]武器

#モデルの読み込み終了
END_MODEL_LOAD
#########################################################


#キャラクターのパラメーター設定

PARAMETERSET
		STATUSSET
			ATTACK = 100			#攻撃力
			ATTACKSPEED = 10.0		#攻撃速度
			RANGE = 10.0			#射程
			SPEED = 2.0				#移動量
			INERTIA = 0.85			#慣性
			LINETIME = 5.0			#線を描ける時間
		END_STATUSSET
END_PARAMETERSET

#########################################################

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
		PARTSSET
		INDEX = 0					# 胴体
		PARENT = -1					# (親)腰
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)胴体
		POS = 0.0 25.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 2					# 右上腕
		PARENT = 0					# (親)胴体
		POS = -13.0 24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 右前腕
		PARENT = 2					# (親)右上腕
		POS = -15.5 -0.4 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 4					# 右手
		PARENT = 3					# (親)右前腕
		POS = -12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 5					# 左上腕
		PARENT = 0					# (親)胴体
		POS = 13.0 24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 6					# 左前腕
		PARENT = 5					# (親)左上腕
		POS = 15.5 -0.4 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 7					# 左手
		PARENT = 6					# (親)左前腕
		POS = 12.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 8					# マント
		PARENT = 0					# (親)胴体
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 9					# 武器
		PARENT = 4					# (親)右手
		POS = -5.5 -1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET