xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 101;
 0.92058;-1.65010;-2.11072;,
 1.09225;0.60777;-2.84365;,
 2.68125;1.02770;-0.04632;,
 1.87780;-1.29980;0.58705;,
 0.00123;-1.08220;2.69073;,
 -2.78565;1.05065;0.00505;,
 -2.19357;-1.28615;0.50565;,
 -0.04347;-16.19150;3.00627;,
 1.32648;-16.19375;0.98852;,
 2.19692;-4.77493;1.22043;,
 0.01173;-4.71508;3.40858;,
 -2.39885;-4.77050;1.00622;,
 -1.54858;-16.19375;0.91510;,
 0.97053;-5.07093;-1.97345;,
 -2.78565;1.05065;0.00505;,
 -1.20117;0.60777;-2.84365;,
 -1.03453;-1.65010;-2.11072;,
 -2.19357;-1.28615;0.50565;,
 -1.26637;-5.07093;-1.97345;,
 -2.39885;-4.77050;1.00622;,
 -0.09450;-16.08535;-1.04685;,
 -1.54858;-16.19375;0.91510;,
 -0.03720;2.94810;-0.07540;,
 0.60212;2.76825;-0.71473;,
 -0.03720;2.76825;-0.97955;,
 -0.03720;2.94810;-0.07540;,
 0.86695;2.76825;-0.07540;,
 -0.03720;2.94810;-0.07540;,
 0.60212;2.76825;0.56390;,
 -0.03720;2.94810;-0.07540;,
 -0.03720;2.76825;0.82872;,
 -0.03720;2.94810;-0.07540;,
 -0.67650;2.76825;0.56390;,
 -0.03720;2.94810;-0.07540;,
 -0.94133;2.76825;-0.07540;,
 -0.03720;2.94810;-0.07540;,
 -0.67650;2.76825;-0.71473;,
 -0.03720;2.94810;-0.07540;,
 -0.03720;2.76825;-0.97955;,
 1.14412;2.25610;-1.25672;,
 -0.03720;2.25610;-1.74602;,
 1.63342;2.25610;-0.07540;,
 1.14412;2.25610;1.10590;,
 -0.03720;2.25610;1.59520;,
 -1.21850;2.25610;1.10590;,
 -1.70780;2.25610;-0.07540;,
 -1.21850;2.25610;-1.25672;,
 -0.03720;2.25610;-1.74602;,
 1.50625;1.48962;-1.61888;,
 -0.03720;1.48962;-2.25817;,
 2.14558;1.48962;-0.07540;,
 1.50625;1.48962;1.46805;,
 -0.03720;1.48962;2.10735;,
 -1.58065;1.48962;1.46805;,
 -2.21997;1.48962;-0.07540;,
 -1.58065;1.48962;-1.61888;,
 -0.03720;1.48962;-2.25817;,
 1.63342;0.58548;-1.74602;,
 -0.03720;0.58548;-2.43802;,
 2.32542;0.58548;-0.07540;,
 1.63342;0.58548;1.59520;,
 -0.03720;0.58548;2.28720;,
 -1.70780;0.58548;1.59520;,
 -2.39980;0.58548;-0.07540;,
 -1.70780;0.58548;-1.74602;,
 -0.03720;0.58548;-2.43802;,
 1.50625;-0.31865;-1.61888;,
 -0.03720;-0.31865;-2.25817;,
 2.14558;-0.31865;-0.07540;,
 1.50625;-0.31865;1.46805;,
 -0.03720;-0.31865;2.10735;,
 -1.58065;-0.31865;1.46805;,
 -2.21997;-0.31865;-0.07540;,
 -1.58065;-0.31865;-1.61888;,
 -0.03720;-0.31865;-2.25817;,
 1.14412;-1.08515;-1.25672;,
 -0.03720;-1.08515;-1.74602;,
 1.63342;-1.08515;-0.07540;,
 1.14412;-1.08515;1.10590;,
 -0.03720;-1.08515;1.59520;,
 -1.21850;-1.08515;1.10590;,
 -1.70780;-1.08515;-0.07540;,
 -1.21850;-1.08515;-1.25672;,
 -0.03720;-1.08515;-1.74602;,
 0.60212;-1.59730;-0.71473;,
 -0.03720;-1.59730;-0.97955;,
 0.86695;-1.59730;-0.07540;,
 0.60212;-1.59730;0.56390;,
 -0.03720;-1.59730;0.82872;,
 -0.67650;-1.59730;0.56390;,
 -0.94133;-1.59730;-0.07540;,
 -0.67650;-1.59730;-0.71473;,
 -0.03720;-1.59730;-0.97955;,
 -0.03720;-1.77713;-0.07540;,
 -0.03720;-1.77713;-0.07540;,
 -0.03720;-1.77713;-0.07540;,
 -0.03720;-1.77713;-0.07540;,
 -0.03720;-1.77713;-0.07540;,
 -0.03720;-1.77713;-0.07540;,
 -0.03720;-1.77713;-0.07540;,
 -0.03720;-1.77713;-0.07540;;
 
 94;
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,6,4;,
 3;7,8,9;,
 3;7,9,10;,
 3;7,10,11;,
 3;7,11,12;,
 3;9,13,0;,
 3;3,9,0;,
 3;9,3,4;,
 3;9,4,10;,
 3;11,10,4;,
 3;11,4,6;,
 3;14,15,16;,
 3;17,14,16;,
 3;16,18,19;,
 3;17,16,19;,
 3;20,18,13;,
 3;18,20,21;,
 3;18,21,19;,
 3;13,9,8;,
 3;13,8,20;,
 3;0,13,18;,
 3;0,18,16;,
 3;15,1,0;,
 3;15,0,16;,
 4;1,15,5,4;,
 3;2,1,4;,
 4;21,20,8,7;,
 3;22,23,24;,
 3;25,26,23;,
 3;27,28,26;,
 3;29,30,28;,
 3;31,32,30;,
 3;33,34,32;,
 3;35,36,34;,
 3;37,38,36;,
 4;24,23,39,40;,
 4;23,26,41,39;,
 4;26,28,42,41;,
 4;28,30,43,42;,
 4;30,32,44,43;,
 4;32,34,45,44;,
 4;34,36,46,45;,
 4;36,38,47,46;,
 4;40,39,48,49;,
 4;39,41,50,48;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;49,48,57,58;,
 4;48,50,59,57;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;58,57,66,67;,
 4;57,59,68,66;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 4;62,63,72,71;,
 4;63,64,73,72;,
 4;64,65,74,73;,
 4;67,66,75,76;,
 4;66,68,77,75;,
 4;68,69,78,77;,
 4;69,70,79,78;,
 4;70,71,80,79;,
 4;71,72,81,80;,
 4;72,73,82,81;,
 4;73,74,83,82;,
 4;76,75,84,85;,
 4;75,77,86,84;,
 4;77,78,87,86;,
 4;78,79,88,87;,
 4;79,80,89,88;,
 4;80,81,90,89;,
 4;81,82,91,90;,
 4;82,83,92,91;,
 3;85,84,93;,
 3;84,86,94;,
 3;86,87,95;,
 3;87,88,96;,
 3;88,89,97;,
 3;89,90,98;,
 3;90,91,99;,
 3;91,92,100;;
 
 MeshMaterialList {
  2;
  94;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.500000;0.500000;0.500000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data\\TEXTURE\\tex.jpg";
   }
  }
  Material {
   0.344800;0.344800;0.344800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  0.552450;-0.192993;-0.810896;,
  0.965780;-0.258473;-0.021466;,
  -0.981891;0.179189;0.061486;,
  0.357037;0.726476;-0.587161;,
  -0.978550;-0.057664;0.197774;,
  0.975363;-0.071200;0.208799;,
  -0.032956;0.452849;0.890978;,
  0.007125;-0.523102;-0.852240;,
  0.888990;-0.437464;-0.135358;,
  0.006159;-0.424919;0.905210;,
  -0.886570;-0.442384;-0.135243;,
  0.630719;-0.074248;-0.772452;,
  0.965067;0.030550;0.260215;,
  0.001093;0.080298;0.996770;,
  -0.963554;0.028560;0.265985;,
  -0.706419;-0.159756;-0.689529;,
  -0.328701;-0.313454;-0.890899;,
  -0.525205;-0.062492;-0.848678;,
  0.262673;0.937282;0.229140;,
  -0.504947;0.848287;0.159489;,
  -0.000002;1.000000;0.000002;,
  -0.000002;0.924735;-0.380611;,
  0.269134;0.924734;-0.269134;,
  0.380611;0.924735;0.000002;,
  0.269132;0.924734;0.269136;,
  -0.000002;0.924734;0.380613;,
  -0.269136;0.924733;0.269136;,
  -0.380614;0.924734;0.000002;,
  -0.269137;0.924734;-0.269133;,
  -0.000002;0.709233;-0.704974;,
  0.498492;0.709232;-0.498493;,
  0.704977;0.709231;0.000003;,
  0.498489;0.709233;0.498494;,
  -0.000002;0.709234;0.704973;,
  -0.498488;0.709237;0.498490;,
  -0.704969;0.709238;0.000002;,
  -0.498490;0.709237;-0.498488;,
  -0.000001;0.384548;-0.923105;,
  0.652732;0.384551;-0.652734;,
  0.923104;0.384550;0.000003;,
  0.652730;0.384550;0.652736;,
  -0.000001;0.384549;0.923105;,
  -0.652731;0.384549;0.652736;,
  -0.923105;0.384548;0.000003;,
  -0.652733;0.384549;-0.652734;,
  -0.000002;-0.000003;-1.000000;,
  0.707105;-0.000003;-0.707108;,
  1.000000;-0.000003;0.000003;,
  0.707103;-0.000003;0.707110;,
  -0.000002;-0.000003;1.000000;,
  -0.707105;-0.000003;0.707109;,
  -1.000000;-0.000003;0.000003;,
  -0.707107;-0.000003;-0.707107;,
  -0.000001;-0.384544;-0.923107;,
  0.652733;-0.384545;-0.652736;,
  0.923106;-0.384545;0.000003;,
  0.652732;-0.384545;0.652738;,
  -0.000001;-0.384544;0.923107;,
  -0.652732;-0.384545;0.652737;,
  -0.923107;-0.384544;0.000003;,
  -0.652734;-0.384545;-0.652735;,
  -0.000002;-0.709228;-0.704979;,
  0.498496;-0.709227;-0.498497;,
  0.704982;-0.709225;0.000002;,
  0.498493;-0.709228;0.498498;,
  -0.000002;-0.709229;0.704978;,
  -0.498491;-0.709233;0.498494;,
  -0.704974;-0.709233;0.000002;,
  -0.498494;-0.709232;-0.498492;,
  -0.000002;-0.924740;-0.380599;,
  0.269125;-0.924739;-0.269125;,
  0.380599;-0.924740;0.000002;,
  0.269124;-0.924739;0.269127;,
  -0.000002;-0.924740;0.380600;,
  -0.269127;-0.924739;0.269127;,
  -0.380601;-0.924739;0.000002;,
  -0.269128;-0.924739;-0.269124;,
  -0.000002;-1.000000;0.000002;;
  94;
  3;0,3,1;,
  3;5,0,1;,
  3;6,5,1;,
  3;2,4,6;,
  3;9,8,12;,
  3;9,12,13;,
  3;9,13,14;,
  3;9,14,10;,
  3;12,11,0;,
  3;5,12,0;,
  3;12,5,6;,
  3;12,6,13;,
  3;14,13,6;,
  3;14,6,4;,
  3;2,16,15;,
  3;4,2,15;,
  3;15,17,14;,
  3;4,15,14;,
  3;7,17,11;,
  3;17,7,10;,
  3;17,10,14;,
  3;11,12,8;,
  3;11,8,7;,
  3;0,11,17;,
  3;0,17,15;,
  3;16,3,0;,
  3;16,0,15;,
  4;3,18,2,6;,
  3;19,3,6;,
  4;10,7,8,9;,
  3;20,22,21;,
  3;20,23,22;,
  3;20,24,23;,
  3;20,25,24;,
  3;20,26,25;,
  3;20,27,26;,
  3;20,28,27;,
  3;20,21,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,29,37,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,37,45,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,45,53,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,57,65,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,53,61,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,65,73,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,61,69,76;,
  3;69,70,77;,
  3;70,71,77;,
  3;71,72,77;,
  3;72,73,77;,
  3;73,74,77;,
  3;74,75,77;,
  3;75,76,77;,
  3;76,69,77;;
 }
 MeshTextureCoords {
  101;
  0.817970;0.605600;,
  0.814540;0.573790;,
  0.854610;0.570770;,
  0.860130;0.603440;,
  0.901830;0.604700;,
  0.956690;0.580010;,
  0.944000;0.608900;,
  0.881200;0.802960;,
  0.840470;0.800050;,
  0.861150;0.649770;,
  0.899570;0.651760;,
  0.941820;0.655450;,
  0.911600;0.797290;,
  0.817970;0.652330;,
  0.745110;0.577200;,
  0.787300;0.575720;,
  0.787980;0.608150;,
  0.747800;0.610930;,
  0.790090;0.655050;,
  0.749450;0.660770;,
  0.809740;0.795670;,
  0.778890;0.803020;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
