#==============================================================================
#
# セレクトUIの読み込み [Select.txt]
# Author : ASUMI SATO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------
# テクスチャの情報
#--------------------------------------
MAX_TEX = 1		#テクスチャの最大数

TEXTURE = data/TEXTURE/Tutorial/press000.png		#[0] PRESSBUTTON			#順番変えない

#----------------------------
# タイプ番号メモ
#----------------------------
#	ロゴ = 0,
#	ボタン = 1,
#

#--------------------------------------
# UI情報
#--------------------------------------
MAX_UI = 1		#UI情報の最大数

SET_UI
	POS = 1000 670.0 0.0		#位置
	SIZE = 250.0 30.0 0.0  	#サイズ
	TEX = 0					#テクスチャのサイズ
	TYPE = 1				#タイプ
END_UI

END_SCRIPT		# この行は絶対消さないこと！