
#モデルの読み込み
MODEL_LOAD

#読み込むUVテクスチャの数
NUM_UV = 1

#読み込むUVテクスチャ
UV_NAME data/TEXTURE/MODEL_UV/enemy01.png

#読み込むモデルの数
NUM_MODEL = 6
 
#読み込むモデル
MODEL_NAME data/MODEL/ENEMY/enemy01_body.x
MODEL_NAME data/MODEL/ENEMY/enemy01_head.x
MODEL_NAME data/MODEL/ENEMY/enemy01_armL.x
MODEL_NAME data/MODEL/ENEMY/enemy01_armR.x
MODEL_NAME data/MODEL/ENEMY/enemy01_legL.x
MODEL_NAME data/MODEL/ENEMY/enemy01_legR.x

#モデルの読み込み終了
END_MODEL_LOAD

#########################################################

#各パーツの設定
CHARACTERSET

	PARTSSET #体
		INDEX = 0
		TEX_INDEX = 0
		PARENT = -1	#親なし
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #頭
		INDEX = 1
		TEX_INDEX = 0
		PARENT = 0	#体
		POS = 0.0 6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #腰
		INDEX = 2
		TEX_INDEX = 0
		PARENT = 0	#体
		POS = 5.0 4.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #左腕
		INDEX = 3
		TEX_INDEX = 0
		PARENT = 0	#腰
		POS = -5.0 4.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #左手
		INDEX = 4
		TEX_INDEX = 0
		PARENT = 0	#左もも
		POS = 2.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET #右腕
		INDEX = 5
		TEX_INDEX = 0
		PARENT = 0	#腰
		POS = -2.0 -3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET
