#==============================================================================
#
# タイトルUIの読み込み [Title.txt]
# Author : ASUMI SATO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------
# テクスチャの情報
#--------------------------------------
MAX_TEX = 2		#テクスチャの最大数

TEXTURE = data/TEXTURE/Title/Title_LG.png				#[0] タイトルロゴ			#順番変えない
TEXTURE = data/TEXTURE/Title/PRESSBUTTON.png			#[1] プレスボタン			#順番変えない

#----------------------------
# タイプ番号メモ
#----------------------------
#	ロゴ = 0,
#	ボタン = 1,
#

#--------------------------------------
# UI情報
#--------------------------------------
MAX_UI = 2		#UI情報の最大数

SET_UI
	POS = 640 160.0 0.0		#位置
	SIZE = 500.0 100.0 0.0  #サイズ
	TEX = 0					#テクスチャのサイズ
	TYPE = 0				#タイプ
END_UI

SET_UI
	POS = 1000 670.0 0.0		#位置
	SIZE = 250.0 30.0 0.0  	#サイズ
	TEX = 1					#テクスチャのサイズ
	TYPE = 1				#タイプ
END_UI

END_SCRIPT		# この行は絶対消さないこと！