#==============================================================================
#
# ランキングUIの読み込み [Ranking.txt]
# Author : ASUMI SATO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------
# テクスチャの情報
#--------------------------------------
MAX_TEX = 1		#テクスチャの最大数

TEXTURE = data/TEXTURE/Title/press000.png			#[0] プレスボタン	#順番変えない


#----------------------------
# タイプ番号メモ
#----------------------------
#	ロゴ = 0,
#	ボタン = 1,
#

#--------------------------------------
# UI情報
#--------------------------------------
MAX_UI = 1		#UI情報の最大数

SET_UI
	POS = 1000.0 670.0 0.0	#位置
	SIZE = 270.0 50.0 0.0   #サイズ
	TEX = 0					#テクスチャのサイズ
	TYPE = 1				#タイプ
END_UI

END_SCRIPT		# この行は絶対消さないこと！