#==============================================================================
#
# リザルトUIの読み込み [Result.txt]
# Author : ASUMI SATO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------
# テクスチャの情報
#--------------------------------------
MAX_TEX = 3		#テクスチャの最大数

TEXTURE = data/TEXTURE/result/Result_BG.jpg		#[0] 背景			#順番変えない
TEXTURE = data/TEXTURE/result/Result_LG.png		#[1] ロゴ			#順番変えない
TEXTURE = data/TEXTURE/result/press000.png	#[2] PRESSBUTTON			#順番変えない

#----------------------------
# タイプ番号メモ
#----------------------------
#	ロゴ = 0,
#	ボタン = 1,
#

#--------------------------------------
# UI情報
#--------------------------------------
MAX_UI = 3		#UI情報の最大数

SET_UI
	POS = 640.0 360.0 0.0		#位置
	SIZE = 640.0 360.0 0.0  #サイズ
	TEX = 0					#テクスチャのサイズ
	TYPE = 0				#タイプ
END_UI

SET_UI
	POS = 300.0 70.0 0.0		#位置
	SIZE = 300.0 70.0 0.0  #サイズ
	TEX = 1					#テクスチャのサイズ
	TYPE = 0				#タイプ
END_UI

SET_UI
	POS = 1000 670.0 0.0		#位置
	SIZE = 250.0 30.0 0.0  	#サイズ
	TEX = 2					#テクスチャのサイズ
	TYPE = 1				#タイプ
END_UI

END_SCRIPT		# この行は絶対消さないこと！