#==============================================================================
#
# タイトルUIの読み込み [Title.txt]
# Author : ASUMI SATO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------
# テクスチャの情報
#--------------------------------------
MAX_TEX = 4		#テクスチャの最大数

TEXTURE = data/TEXTURE/Title/title_logo.png				#[0] タイトルロゴ			#順番変えない
TEXTURE = data/TEXTURE/Title/press000.png				#[1] プレスボタン			#順番変えない
TEXTURE = data/TEXTURE/Title/subtitle_logo.png			#[2] サブタイトル			#順番変えない
TEXTURE = data/TEXTURE/Title/title_HueCircle001.png		#[3] タイトル用の歯車		#順番変えない

#----------------------------
# タイプ番号メモ
#----------------------------
#	ロゴ = 0,
#	ボタン = 1,
#

#--------------------------------------
# UI情報
#--------------------------------------
MAX_UI = 3		#UI情報の最大数

SET_UI
	POS = 640.0 250.0 0.0		#位置
	SIZE = 475.0 75.0 0.0 		#サイズ
	TEX = 0						#テクスチャのサイズ
	TYPE = 0					#タイプ
END_UI

SET_UI
	POS = 640.0 585.0 0.0		#位置
	SIZE = 300.0 45.0 0.0  		#サイズ
	TEX = 1						#テクスチャのサイズ
	TYPE = 1					#タイプ
END_UI

SET_UI
	POS = 640.0 360.0 0.0		#位置
	SIZE = 475.0 40.0 0.0  		#サイズ
	TEX = 2						#テクスチャのサイズ
	TYPE = 0					#タイプ
END_UI

END_SCRIPT		# この行は絶対消さないこと！