xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 93;
 0.20192;1.47535;-1.02445;,
 0.04395;0.11852;-1.68808;,
 -5.02448;0.10922;-1.32333;,
 -5.02448;1.04475;-0.65815;,
 0.16322;-1.27708;-0.11950;,
 -5.02448;-0.62498;0.03767;,
 -5.02448;-0.03912;1.00592;,
 -5.02448;-0.62498;0.03767;,
 0.16322;-1.27708;-0.11950;,
 0.22807;0.10058;1.48025;,
 0.20192;1.47535;0.47252;,
 -5.02448;1.04475;0.33632;,
 0.16252;-1.27810;-0.12063;,
 -5.02497;-0.62560;0.03687;,
 0.00000;1.77246;-0.13364;,
 0.40811;1.65766;-0.54174;,
 0.00000;1.65766;-0.71079;,
 0.00000;1.77246;-0.13364;,
 0.57715;1.65766;-0.13364;,
 0.00000;1.77246;-0.13364;,
 0.40811;1.65766;0.27447;,
 0.00000;1.77246;-0.13364;,
 -0.00000;1.65766;0.44351;,
 0.00000;1.77246;-0.13364;,
 -0.40811;1.65766;0.27447;,
 0.00000;1.77246;-0.13364;,
 -0.57715;1.65766;-0.13364;,
 0.00000;1.77246;-0.13364;,
 -0.40811;1.65766;-0.54174;,
 0.00000;1.77246;-0.13364;,
 0.00000;1.65766;-0.71079;,
 0.75408;1.33073;-0.88772;,
 0.00000;1.33073;-1.20007;,
 1.06643;1.33073;-0.13364;,
 0.75408;1.33073;0.62044;,
 -0.00000;1.33073;0.93279;,
 -0.75408;1.33073;0.62044;,
 -1.06643;1.33073;-0.13364;,
 -0.75408;1.33073;-0.88772;,
 0.00000;1.33073;-1.20007;,
 0.98525;0.84145;-1.11889;,
 0.00000;0.84145;-1.52700;,
 1.39336;0.84145;-0.13364;,
 0.98525;0.84145;0.85162;,
 -0.00000;0.84145;1.25972;,
 -0.98525;0.84145;0.85162;,
 -1.39336;0.84145;-0.13364;,
 -0.98525;0.84145;-1.11889;,
 0.00000;0.84145;-1.52700;,
 1.06643;0.26430;-1.20007;,
 0.00000;0.26430;-1.64180;,
 1.50816;0.26430;-0.13364;,
 1.06643;0.26430;0.93279;,
 -0.00000;0.26430;1.37452;,
 -1.06643;0.26430;0.93279;,
 -1.50816;0.26430;-0.13364;,
 -1.06643;0.26430;-1.20007;,
 0.00000;0.26430;-1.64180;,
 0.98525;-0.31284;-1.11889;,
 0.00000;-0.31284;-1.52700;,
 1.39336;-0.31284;-0.13364;,
 0.98525;-0.31284;0.85162;,
 -0.00000;-0.31284;1.25972;,
 -0.98525;-0.31284;0.85162;,
 -1.39336;-0.31284;-0.13364;,
 -0.98525;-0.31284;-1.11889;,
 0.00000;-0.31284;-1.52700;,
 0.75408;-0.80213;-0.88772;,
 0.00000;-0.80213;-1.20007;,
 1.06643;-0.80213;-0.13364;,
 0.75408;-0.80213;0.62044;,
 -0.00000;-0.80213;0.93279;,
 -0.75408;-0.80213;0.62044;,
 -1.06643;-0.80213;-0.13364;,
 -0.75408;-0.80213;-0.88772;,
 0.00000;-0.80213;-1.20007;,
 0.40811;-1.12905;-0.54174;,
 0.00000;-1.12905;-0.71079;,
 0.57715;-1.12905;-0.13364;,
 0.40811;-1.12905;0.27447;,
 -0.00000;-1.12905;0.44351;,
 -0.40811;-1.12905;0.27447;,
 -0.57715;-1.12905;-0.13364;,
 -0.40811;-1.12905;-0.54174;,
 0.00000;-1.12905;-0.71079;,
 0.00000;-1.24385;-0.13364;,
 0.00000;-1.24385;-0.13364;,
 0.00000;-1.24385;-0.13364;,
 0.00000;-1.24385;-0.13364;,
 0.00000;-1.24385;-0.13364;,
 0.00000;-1.24385;-0.13364;,
 0.00000;-1.24385;-0.13364;,
 0.00000;-1.24385;-0.13364;;
 
 78;
 3;0,1,2;,
 3;3,0,2;,
 3;4,5,2;,
 3;1,4,2;,
 3;6,7,8;,
 3;9,6,8;,
 3;10,11,6;,
 3;9,10,6;,
 3;3,11,10;,
 3;0,3,10;,
 4;0,10,9,4;,
 4;1,0,4,12;,
 4;5,6,11,3;,
 4;13,5,3,2;,
 3;14,15,16;,
 3;17,18,15;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,28;,
 4;16,15,31,32;,
 4;15,18,33,31;,
 4;18,20,34,33;,
 4;20,22,35,34;,
 4;22,24,36,35;,
 4;24,26,37,36;,
 4;26,28,38,37;,
 4;28,30,39,38;,
 4;32,31,40,41;,
 4;31,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;41,40,49,50;,
 4;40,42,51,49;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;50,49,58,59;,
 4;49,51,60,58;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;59,58,67,68;,
 4;58,60,69,67;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 4;62,63,72,71;,
 4;63,64,73,72;,
 4;64,65,74,73;,
 4;65,66,75,74;,
 4;68,67,76,77;,
 4;67,69,78,76;,
 4;69,70,79,78;,
 4;70,71,80,79;,
 4;71,72,81,80;,
 4;72,73,82,81;,
 4;73,74,83,82;,
 4;74,75,84,83;,
 3;77,76,85;,
 3;76,78,86;,
 3;78,79,87;,
 3;79,80,88;,
 3;80,81,89;,
 3;81,82,90;,
 3;82,83,91;,
 3;83,84,92;;
 
 MeshMaterialList {
  2;
  78;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.500000;0.500000;0.500000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data\\TEXTURE\\tex.jpg";
   }
  }
  Material {
   0.351373;0.398431;0.495686;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  0.515463;-0.105674;0.850371;,
  0.538224;0.579522;-0.611939;,
  0.419407;-0.232365;-0.877556;,
  0.437335;-0.897694;-0.053697;,
  0.191214;0.867823;0.458607;,
  -0.635105;0.753802;-0.168594;,
  -0.440941;-0.171552;-0.880989;,
  -0.408966;-0.158036;0.898761;,
  -0.797379;-0.595987;0.094797;,
  -0.550095;0.729218;0.406984;,
  0.960705;-0.167048;-0.221679;,
  -0.972298;0.090045;0.215707;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.924735;-0.380611;,
  0.269133;0.924735;-0.269133;,
  0.380611;0.924735;-0.000000;,
  0.269133;0.924735;0.269133;,
  -0.000000;0.924735;0.380611;,
  -0.269133;0.924735;0.269133;,
  -0.380611;0.924735;-0.000000;,
  -0.269133;0.924735;-0.269133;,
  -0.000000;0.709231;-0.704976;,
  0.498494;0.709231;-0.498493;,
  0.704976;0.709231;-0.000000;,
  0.498493;0.709231;0.498493;,
  -0.000000;0.709231;0.704976;,
  -0.498494;0.709231;0.498493;,
  -0.704976;0.709231;0.000000;,
  -0.498494;0.709231;-0.498493;,
  -0.000000;0.384550;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384550;0.000000;,
  0.652733;0.384551;0.652733;,
  -0.000000;0.384550;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384550;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;-0.384551;-0.923104;,
  0.652733;-0.384551;-0.652733;,
  0.923104;-0.384551;0.000000;,
  0.652733;-0.384551;0.652733;,
  -0.000000;-0.384551;0.923104;,
  -0.652733;-0.384551;0.652733;,
  -0.923104;-0.384551;-0.000000;,
  -0.652733;-0.384551;-0.652733;,
  -0.000000;-0.709231;-0.704976;,
  0.498493;-0.709232;-0.498493;,
  0.704976;-0.709231;-0.000000;,
  0.498493;-0.709231;0.498493;,
  -0.000000;-0.709231;0.704976;,
  -0.498493;-0.709231;0.498493;,
  -0.704976;-0.709231;-0.000000;,
  -0.498493;-0.709231;-0.498493;,
  0.000000;-0.924736;-0.380610;,
  0.269132;-0.924735;-0.269132;,
  0.380610;-0.924736;-0.000000;,
  0.269132;-0.924736;0.269132;,
  -0.000000;-0.924735;0.380610;,
  -0.269132;-0.924736;0.269132;,
  -0.380610;-0.924735;-0.000000;,
  -0.269132;-0.924735;-0.269132;,
  0.000000;-1.000000;-0.000000;;
  78;
  3;1,2,6;,
  3;5,1,6;,
  3;3,8,6;,
  3;2,3,6;,
  3;7,8,3;,
  3;0,7,3;,
  3;4,9,7;,
  3;0,4,7;,
  3;5,9,4;,
  3;1,5,4;,
  4;1,4,0,3;,
  4;2,1,3,10;,
  4;8,7,9,5;,
  4;11,8,5,6;,
  3;12,14,13;,
  3;12,15,14;,
  3;12,16,15;,
  3;12,17,16;,
  3;12,18,17;,
  3;12,19,18;,
  3;12,20,19;,
  3;12,13,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,13,21,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,29,37,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,37,45,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,45,53,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,57,65,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,53,61,68;,
  3;61,62,69;,
  3;62,63,69;,
  3;63,64,69;,
  3;64,65,69;,
  3;65,66,69;,
  3;66,67,69;,
  3;67,68,69;,
  3;68,61,69;;
 }
 MeshTextureCoords {
  93;
  0.250190;0.912470;,
  0.253820;0.946210;,
  0.362360;0.933710;,
  0.361870;0.905630;,
  0.251150;0.985800;,
  0.366510;0.967970;,
  0.361840;0.850020;,
  0.364750;0.825080;,
  0.251150;0.801280;,
  0.250370;0.842100;,
  0.252460;0.875750;,
  0.361610;0.880320;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
