xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 103;
 -0.20585;1.74813;-1.28379;,
 -0.21080;1.80495;0.67389;,
 0.01617;1.42780;0.48276;,
 0.01617;1.42780;-1.01421;,
 -0.22422;-0.17025;1.78754;,
 -0.00995;0.05305;1.49049;,
 0.05488;-1.32457;-0.10926;,
 -0.18168;-1.68090;-0.07449;,
 -0.06678;-0.18350;-2.01314;,
 0.17417;0.07103;-1.67784;,
 0.05488;-1.32457;-0.10926;,
 -0.18168;-1.68090;-0.07449;,
 5.24260;0.06173;-1.31309;,
 0.17417;0.07103;-1.67784;,
 0.01617;1.42780;-1.01421;,
 5.24260;0.99723;-0.64791;,
 5.24260;-0.67247;0.04791;,
 0.05488;-1.32457;-0.10926;,
 0.05488;-1.32457;-0.10926;,
 5.24260;-0.67247;0.04791;,
 5.24260;-0.08662;1.01616;,
 -0.00995;0.05305;1.49049;,
 5.24260;0.99723;0.34656;,
 0.01617;1.42780;0.48276;,
 -0.35633;1.63481;-0.07349;,
 -0.07418;1.51592;-0.49609;,
 -0.35633;1.51592;-0.67114;,
 -0.35633;1.63481;-0.07349;,
 0.04269;1.51592;-0.07349;,
 -0.35633;1.63481;-0.07349;,
 -0.07418;1.51592;0.34912;,
 -0.35633;1.63481;-0.07349;,
 -0.35633;1.51592;0.52417;,
 -0.35633;1.63481;-0.07349;,
 -0.63848;1.51592;0.34912;,
 -0.35633;1.63481;-0.07349;,
 -0.75536;1.51592;-0.07349;,
 -0.35633;1.63481;-0.07349;,
 -0.63848;1.51592;-0.49609;,
 -0.35633;1.63481;-0.07349;,
 -0.35633;1.51592;-0.67114;,
 0.16502;1.17738;-0.85436;,
 -0.35633;1.17738;-1.17780;,
 0.38097;1.17738;-0.07349;,
 0.16502;1.17738;0.70738;,
 -0.35633;1.17738;1.03083;,
 -0.87768;1.17738;0.70738;,
 -1.09363;1.17738;-0.07349;,
 -0.87768;1.17738;-0.85436;,
 -0.35633;1.17738;-1.17780;,
 0.32484;0.67072;-1.09374;,
 -0.35633;0.67072;-1.51635;,
 0.60699;0.67072;-0.07349;,
 0.32484;0.67072;0.94677;,
 -0.35633;0.67072;1.36937;,
 -1.03751;0.67072;0.94677;,
 -1.31966;0.67072;-0.07349;,
 -1.03751;0.67072;-1.09374;,
 -0.35633;0.67072;-1.51635;,
 0.38097;0.07306;-1.17780;,
 -0.35633;0.07306;-1.63523;,
 0.68637;0.07306;-0.07349;,
 0.38097;0.07306;1.03083;,
 -0.35633;0.07306;1.48826;,
 -1.09363;0.07306;1.03083;,
 -1.39903;0.07306;-0.07349;,
 -1.09363;0.07306;-1.17780;,
 -0.35633;0.07306;-1.63523;,
 0.32484;-0.52459;-1.09374;,
 -0.35633;-0.52459;-1.51635;,
 0.60699;-0.52459;-0.07349;,
 0.32484;-0.52459;0.94677;,
 -0.35633;-0.52459;1.36937;,
 -1.03751;-0.52459;0.94677;,
 -1.31966;-0.52459;-0.07349;,
 -1.03751;-0.52459;-1.09374;,
 -0.35633;-0.52459;-1.51635;,
 0.16502;-1.03126;-0.85436;,
 -0.35633;-1.03126;-1.17780;,
 0.38097;-1.03126;-0.07349;,
 0.16502;-1.03126;0.70738;,
 -0.35633;-1.03126;1.03083;,
 -0.87768;-1.03126;0.70738;,
 -1.09363;-1.03126;-0.07349;,
 -0.87768;-1.03126;-0.85436;,
 -0.35633;-1.03126;-1.17780;,
 -0.07418;-1.36980;-0.49609;,
 -0.35633;-1.36980;-0.67114;,
 0.04269;-1.36980;-0.07349;,
 -0.07418;-1.36980;0.34912;,
 -0.35633;-1.36980;0.52417;,
 -0.63848;-1.36980;0.34912;,
 -0.75536;-1.36980;-0.07349;,
 -0.63848;-1.36980;-0.49609;,
 -0.35633;-1.36980;-0.67114;,
 -0.35633;-1.48868;-0.07349;,
 -0.35633;-1.48868;-0.07349;,
 -0.35633;-1.48868;-0.07349;,
 -0.35633;-1.48868;-0.07349;,
 -0.35633;-1.48868;-0.07349;,
 -0.35633;-1.48868;-0.07349;,
 -0.35633;-1.48868;-0.07349;,
 -0.35633;-1.48868;-0.07349;;
 
 87;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,2;,
 3;4,2,1;,
 3;6,5,4;,
 3;6,4,7;,
 3;8,9,10;,
 3;8,10,11;,
 3;3,9,8;,
 3;3,8,0;,
 3;12,13,14;,
 3;12,14,15;,
 3;12,16,17;,
 3;12,17,13;,
 3;18,19,20;,
 3;18,20,21;,
 3;20,22,23;,
 3;20,23,21;,
 3;23,22,15;,
 3;23,15,14;,
 3;1,0,8;,
 3;8,11,4;,
 3;8,4,1;,
 3;24,25,26;,
 3;27,28,25;,
 3;29,30,28;,
 3;31,32,30;,
 3;33,34,32;,
 3;35,36,34;,
 3;37,38,36;,
 3;39,40,38;,
 4;26,25,41,42;,
 4;25,28,43,41;,
 4;28,30,44,43;,
 4;30,32,45,44;,
 4;32,34,46,45;,
 4;34,36,47,46;,
 4;36,38,48,47;,
 4;38,40,49,48;,
 4;42,41,50,51;,
 4;41,43,52,50;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;51,50,59,60;,
 4;50,52,61,59;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;60,59,68,69;,
 4;59,61,70,68;,
 4;61,62,71,70;,
 4;62,63,72,71;,
 4;63,64,73,72;,
 4;64,65,74,73;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;69,68,77,78;,
 4;68,70,79,77;,
 4;70,71,80,79;,
 4;71,72,81,80;,
 4;72,73,82,81;,
 4;73,74,83,82;,
 4;74,75,84,83;,
 4;75,76,85,84;,
 4;78,77,86,87;,
 4;77,79,88,86;,
 4;79,80,89,88;,
 4;80,81,90,89;,
 4;81,82,91,90;,
 4;82,83,92,91;,
 4;83,84,93,92;,
 4;84,85,94,93;,
 3;87,86,95;,
 3;86,88,96;,
 3;88,89,97;,
 3;89,90,98;,
 3;90,91,99;,
 3;91,92,100;,
 3;92,93,101;,
 3;93,94,102;;
 
 MeshMaterialList {
  2;
  87;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.500000;0.500000;0.500000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data\\TEXTURE\\tex.jpg";
   }
  }
  Material {
   0.621176;0.570980;0.570980;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  82;
  0.497261;-0.004517;0.867589;,
  0.500974;0.647859;-0.573851;,
  0.507852;-0.100091;-0.855610;,
  0.577875;-0.815909;0.018785;,
  0.497895;0.753419;0.429490;,
  0.832894;-0.016781;0.553179;,
  0.876667;0.454832;-0.156790;,
  0.853265;-0.086130;-0.514316;,
  0.833821;-0.551719;0.018662;,
  0.880650;0.407684;0.241349;,
  0.099161;0.948979;-0.299344;,
  0.116351;-0.205660;-0.971682;,
  0.098618;-0.172333;0.980090;,
  0.123917;-0.991964;0.025525;,
  0.084337;0.870100;0.485606;,
  -0.998808;-0.044105;-0.020898;,
  -0.997430;-0.071647;-0.000442;,
  -0.999378;-0.021750;-0.027770;,
  -0.998876;0.022969;-0.041460;,
  -0.999137;0.003229;-0.041402;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.925727;-0.378192;,
  0.372532;0.891222;-0.258734;,
  0.510436;0.859915;0.000000;,
  0.372532;0.891222;0.258734;,
  -0.000000;0.925727;0.378192;,
  -0.372532;0.891222;0.258734;,
  -0.510436;0.859915;0.000000;,
  -0.372532;0.891222;-0.258734;,
  -0.000000;0.711441;-0.702745;,
  0.629738;0.630947;-0.453140;,
  0.823394;0.567470;0.000000;,
  0.629738;0.630947;0.453140;,
  -0.000000;0.711441;0.702746;,
  -0.629738;0.630947;0.453140;,
  -0.823394;0.567470;0.000000;,
  -0.629738;0.630947;-0.453140;,
  -0.000000;0.386313;-0.922368;,
  0.761795;0.319439;-0.563585;,
  0.962096;0.272709;0.000000;,
  0.761795;0.319439;0.563585;,
  -0.000000;0.386313;0.922368;,
  -0.761795;0.319439;0.563585;,
  -0.962096;0.272709;0.000000;,
  -0.761795;0.319439;-0.563585;,
  0.527188;-0.000000;-0.849749;,
  0.801204;-0.000000;-0.598391;,
  1.000000;-0.000000;0.000000;,
  0.801204;-0.000000;0.598392;,
  0.527188;-0.000000;0.849749;,
  -0.801204;-0.000000;0.598391;,
  -1.000000;-0.000000;0.000000;,
  -0.801204;-0.000000;-0.598391;,
  0.196964;-0.437326;-0.877469;,
  0.761795;-0.319439;-0.563585;,
  0.962096;-0.272709;0.000000;,
  0.761795;-0.319439;0.563585;,
  0.196964;-0.437326;0.877469;,
  -0.761795;-0.319439;0.563585;,
  -0.962096;-0.272710;0.000000;,
  -0.761795;-0.319439;-0.563585;,
  -0.000000;-0.711442;-0.702745;,
  0.629738;-0.630947;-0.453140;,
  0.823394;-0.567471;0.000000;,
  0.629738;-0.630947;0.453140;,
  -0.000000;-0.711442;0.702745;,
  -0.629738;-0.630947;0.453140;,
  -0.823394;-0.567471;0.000000;,
  -0.629738;-0.630947;-0.453140;,
  -0.000000;-0.925728;-0.378191;,
  0.372530;-0.891223;-0.258733;,
  0.510435;-0.859916;0.000000;,
  0.372530;-0.891223;0.258733;,
  -0.000000;-0.925728;0.378191;,
  -0.372530;-0.891223;0.258733;,
  -0.510435;-0.859916;0.000000;,
  -0.372531;-0.891223;-0.258733;,
  -0.000000;-1.000000;0.000000;,
  -0.527188;-0.000000;0.849749;,
  -0.527188;-0.000000;-0.849749;,
  -0.519815;-0.166661;0.837864;,
  -0.519815;-0.166661;-0.837864;;
  87;
  3;6,9,4;,
  3;6,4,1;,
  3;5,0,4;,
  3;5,4,9;,
  3;3,0,5;,
  3;3,5,8;,
  3;7,2,3;,
  3;7,3,8;,
  3;1,2,7;,
  3;1,7,6;,
  3;11,2,1;,
  3;11,1,10;,
  3;11,13,3;,
  3;11,3,2;,
  3;3,13,12;,
  3;3,12,0;,
  3;12,14,4;,
  3;12,4,0;,
  3;4,14,10;,
  3;4,10,1;,
  3;15,16,17;,
  3;17,18,19;,
  3;17,19,15;,
  3;20,22,21;,
  3;20,23,22;,
  3;20,24,23;,
  3;20,25,24;,
  3;20,26,25;,
  3;20,27,26;,
  3;20,28,27;,
  3;20,21,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,29,37,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,78;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,37,79,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;78,50,58,80;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,79,81,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,56,64,63;,
  4;56,57,65,64;,
  4;57,58,66,65;,
  4;58,59,67,66;,
  4;59,60,68,67;,
  4;60,53,61,68;,
  4;61,62,70,69;,
  4;62,63,71,70;,
  4;63,64,72,71;,
  4;64,65,73,72;,
  4;65,66,74,73;,
  4;66,67,75,74;,
  4;67,68,76,75;,
  4;68,61,69,76;,
  3;69,70,77;,
  3;70,71,77;,
  3;71,72,77;,
  3;72,73,77;,
  3;73,74,77;,
  3;74,75,77;,
  3;75,76,77;,
  3;76,69,77;;
 }
 MeshTextureCoords {
  103;
  0.968490;0.171930;,
  0.967300;0.126500;,
  0.980420;0.125030;,
  0.980360;0.171570;,
  0.967980;0.075460;,
  0.977580;0.078230;,
  0.984170;0.027760;,
  0.972950;0.021640;,
  0.974200;0.220050;,
  0.985530;0.216570;,
  0.986930;0.271710;,
  0.975800;0.278030;,
  0.362360;0.933710;,
  0.253820;0.946210;,
  0.250190;0.912470;,
  0.361870;0.905630;,
  0.366510;0.967970;,
  0.251150;0.985800;,
  0.251150;0.801280;,
  0.364750;0.825080;,
  0.361840;0.850020;,
  0.250370;0.842100;,
  0.361610;0.880320;,
  0.252460;0.875750;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
