xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.15915;65.54145;-12.03215;,
 8.46765;65.54145;-8.59065;,
 8.46765;-0.05175;-8.59065;,
 0.15915;-0.05175;-12.03215;,
 11.90915;65.54145;-0.28215;,
 11.90915;-0.05175;-0.28215;,
 8.46765;65.54145;8.02635;,
 8.46765;-0.05175;8.02635;,
 0.15915;65.54145;11.46785;,
 0.15915;-0.05175;11.46785;,
 -8.14935;65.54145;8.02635;,
 -8.14935;-0.05175;8.02635;,
 -11.59085;65.54145;-0.28215;,
 -11.59085;-0.05175;-0.28215;,
 -8.14935;65.54145;-8.59065;,
 -8.14935;-0.05175;-8.59065;,
 0.15915;65.54145;-12.03215;,
 0.15915;-0.05175;-12.03215;,
 0.15915;65.54145;-0.28215;,
 -8.14935;65.54145;8.02635;,
 -11.59085;65.54145;-0.28215;,
 -8.14935;65.54145;-8.59065;,
 0.15915;-0.05175;-0.28215;,
 -8.14935;-0.05175;8.02635;,
 -11.59085;-0.05175;-0.28215;,
 -8.14935;-0.05175;-8.59065;,
 -0.00000;1.51107;-12.10000;,
 -0.00000;2.44799;-12.48808;,
 -8.83041;2.44799;-8.83041;,
 -8.55599;1.51107;-8.55599;,
 -0.00000;2.83607;-13.42500;,
 -9.49291;2.83607;-9.49291;,
 -0.00000;2.44799;-14.36192;,
 -10.15541;2.44799;-10.15541;,
 -0.00000;1.51107;-14.75000;,
 -10.42982;1.51107;-10.42982;,
 -0.00000;0.57416;-14.36192;,
 -10.15541;0.57416;-10.15541;,
 -0.00000;0.18607;-13.42500;,
 -9.49291;0.18607;-9.49291;,
 -0.00000;0.57416;-12.48808;,
 -8.83041;0.57416;-8.83041;,
 -0.00000;1.51107;-12.10000;,
 -8.55599;1.51107;-8.55599;,
 -12.48808;2.44799;0.00000;,
 -12.10000;1.51107;0.00000;,
 -13.42500;2.83607;0.00000;,
 -14.36192;2.44799;0.00000;,
 -14.75000;1.51107;0.00000;,
 -14.36192;0.57416;0.00000;,
 -13.42500;0.18607;0.00000;,
 -12.48808;0.57416;0.00000;,
 -12.10000;1.51107;0.00000;,
 -8.83041;2.44799;8.83041;,
 -8.55599;1.51107;8.55599;,
 -9.49291;2.83607;9.49291;,
 -10.15541;2.44799;10.15541;,
 -10.42982;1.51107;10.42983;,
 -10.15541;0.57416;10.15541;,
 -9.49291;0.18607;9.49291;,
 -8.83041;0.57416;8.83041;,
 -8.55599;1.51107;8.55599;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;18,4,1;,
 3;18,6,4;,
 3;18,8,6;,
 3;18,19,8;,
 3;18,20,19;,
 3;18,21,20;,
 3;18,0,21;,
 3;22,3,2;,
 3;22,2,5;,
 3;22,5,7;,
 3;22,7,9;,
 3;22,9,23;,
 3;22,23,24;,
 3;22,24,25;,
 3;22,25,3;,
 4;26,27,28,29;,
 4;27,30,31,28;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;29,28,44,45;,
 4;28,31,46,44;,
 4;31,33,47,46;,
 4;33,35,48,47;,
 4;35,37,49,48;,
 4;37,39,50,49;,
 4;39,41,51,50;,
 4;41,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "卒業制作_作業用\\仕様\\14_オブジェクト配置ツール\\data\\TEXTURE\\cyber.jpg";
   }
  }
 }
 MeshNormals {
  42;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  0.382683;0.000000;0.923880;,
  0.278066;0.687039;0.671310;,
  0.000000;1.000000;0.000000;,
  -0.278066;0.687039;-0.671310;,
  -0.382683;0.000000;-0.923880;,
  -0.278066;-0.687039;-0.671310;,
  0.000000;-1.000000;0.000000;,
  0.278066;-0.687039;0.671310;,
  0.707107;0.000000;0.707107;,
  0.494177;0.715247;0.494177;,
  0.000000;1.000000;0.000000;,
  -0.494177;0.715247;-0.494177;,
  -0.707107;-0.000000;-0.707107;,
  -0.494177;-0.715247;-0.494177;,
  0.000000;-1.000000;0.000000;,
  0.494177;-0.715247;0.494177;,
  1.000000;0.000000;-0.000000;,
  0.698872;0.715247;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.698872;0.715247;0.000000;,
  -1.000000;-0.000000;0.000000;,
  -0.698872;-0.715247;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.698872;-0.715247;-0.000000;,
  0.923880;0.000000;-0.382684;,
  0.671310;0.687039;-0.278066;,
  -0.000000;1.000000;0.000000;,
  -0.671310;0.687039;0.278066;,
  -0.923880;-0.000000;0.382684;,
  -0.671310;-0.687039;0.278066;,
  -0.000000;-1.000000;0.000000;,
  0.671310;-0.687039;-0.278066;;
  48;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,10,18,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,18,26,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,26,34,41;;
 }
 MeshTextureCoords {
  62;
  0.002110;-0.036520;,
  0.123850;-0.036520;,
  0.123850;0.500520;,
  0.002110;0.500520;,
  0.246230;-0.036520;,
  0.246230;0.500520;,
  0.370740;-0.036520;,
  0.370740;0.500520;,
  0.497790;-0.036520;,
  0.497790;0.500520;,
  0.626210;-0.036520;,
  0.626210;0.500520;,
  0.753870;-0.036520;,
  0.753870;0.500520;,
  0.879190;-0.036520;,
  0.879190;0.500520;,
  1.002100;-0.036520;,
  1.002100;0.500520;,
  0.081740;-0.036520;,
  -0.373790;-0.036520;,
  -0.246130;-0.036520;,
  -0.120810;-0.036520;,
  0.081740;0.500520;,
  -0.373790;0.500520;,
  -0.246130;0.500520;,
  -0.120810;0.500520;,
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.625000;1.000000;;
 }
}
