SETEFFECT
	SETPARTICLE
		LOOP = 0
		SIZE = 2.0 2.0 0.0
		TEX = 4
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.77 0.74 0.81 0.70
		ZBUFFER = 1
		LIFE = 4
		CHANGECOLOR = 0.23
		USEGRAVITY = 0
		TIME = 1
		NUMCREATE = 12
		SPEED = 0.30
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.04
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 1.5 1.5 0.0
		TEX = 4
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.44 0.51 0.51 0.80
		ZBUFFER = 1
		LIFE = 4
		CHANGECOLOR = 0.24
		USEGRAVITY = 0
		TIME = 3
		NUMCREATE = 12
		SPEED = 0.40
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.03
	END_PARTICLE

END_EFFECT
