SETEFFECT
	SETPARTICLE
		LOOP = 0
		SIZE = 100.0 100.0 0.0
		TEX = 0
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.49 0.27 0.10 0.80
		ZBUFFER = 1
		LIFE = 30
		CHANGECOLOR = 0.06
		USEGRAVITY = 0
		TIME = 0
		NUMCREATE = 15
		SPEED = 1.50
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.15
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 150.0 150.0 0.0
		TEX = 4
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.52 0.13 0.00 0.50
		ZBUFFER = 1
		LIFE = 15
		CHANGECOLOR = 0.15
		USEGRAVITY = 0
		TIME = 10
		NUMCREATE = 15
		SPEED = 1.50
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.01
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 50.0 50.0 0.0
		TEX = 4
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.19 0.09 0.03 0.50
		ZBUFFER = 1
		LIFE = 37
		CHANGECOLOR = 0.15
		USEGRAVITY = 0
		TIME = 10
		NUMCREATE = 15
		SPEED = 1.20
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.01
	END_PARTICLE

END_EFFECT
