SETEFFECT
	SETPARTICLE
		LOOP = 0
		SIZE = 1.0 1.0 0.0
		TEX = 0
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.17 0.19 0.24 0.50
		ZBUFFER = 1
		LIFE = 1
		CHANGECOLOR = 0.08
		USEGRAVITY = 1
		TIME = 2
		NUMCREATE = 1
		SPEED = 0.20
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.08
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 1.0 1.0 0.0
		TEX = 0
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.17 0.25 0.22 0.80
		ZBUFFER = 1
		LIFE = 1
		CHANGECOLOR = 0.15
		USEGRAVITY = 1
		TIME = 17
		NUMCREATE = 1
		SPEED = 0.10
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.01
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 1.5 1.5 0.0
		TEX = 0
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.21 0.22 0.22 0.50
		ZBUFFER = 1
		LIFE = 5
		CHANGECOLOR = 0.15
		USEGRAVITY = 1
		TIME = 4
		NUMCREATE = 1
		SPEED = 0.10
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.01
	END_PARTICLE

END_EFFECT
