SETEFFECT
	SETPARTICLE
		LOOP = 0
		SIZE = 5.0 5.0 0.0
		TEX = 5
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 1.00 0.93 0.00 0.50
		ZBUFFER = 1
		LIFE = 10
		CHANGECOLOR = 0.08
		USEGRAVITY = 0
		TIME = 3
		NUMCREATE = 7
		SPEED = 0.70
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.04
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 5.0 5.0 0.0
		TEX = 5
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.84 0.70 0.29 0.50
		ZBUFFER = 1
		LIFE = 20
		CHANGECOLOR = 0.15
		USEGRAVITY = 0
		TIME = 4
		NUMCREATE = 7
		SPEED = 0.50
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.01
	END_PARTICLE

END_EFFECT
