SETEFFECT
	SETPARTICLE
		LOOP = 0
		SIZE = 25.0 25.0 0.0
		TEX = 5
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.00 0.71 1.00 0.80
		ZBUFFER = 1
		LIFE = 10
		CHANGECOLOR = 0.15
		USEGRAVITY = 1
		TIME = 5
		NUMCREATE = 3
		SPEED = 0.30
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.02
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 20.0 20.0 0.0
		TEX = 5
		DRAWTYPE = 1
		TYPE = 4
		COLOR = 0.77 0.79 0.81 0.50
		ZBUFFER = 1
		LIFE = 12
		CHANGECOLOR = 0.15
		USEGRAVITY = 1
		TIME = 2
		NUMCREATE = 1
		SPEED = 0.30
		MINHIGHT = 3
		MAXHIGHT = 3
		GRAVITY = 0.03
	END_PARTICLE

END_EFFECT
