SETEFFECT
	SETPARTICLE
		LOOP = 0
		SIZE = 50.0 50.0 0.0
		TEX = 0
		DRAWTYPE = 1
		TYPE = 1
		COLOR = 1.00 1.00 1.00 0.50
		ZBUFFER = 1
		LIFE = 3
		CHANGECOLOR = 0.15
		USEGRAVITY = 1
		TIME = 5
		NUMCREATE = 1
		SPEED = 2.00
		MINHIGHT = 2
		MAXHIGHT = 3
		GRAVITY = 0.10
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 50.0 50.0 0.0
		TEX = 0
		DRAWTYPE = 1
		TYPE = 1
		COLOR = 1.00 1.00 1.00 0.50
		ZBUFFER = 1
		LIFE = 4
		CHANGECOLOR = 0.15
		USEGRAVITY = 1
		TIME = 5
		NUMCREATE = 1
		SPEED = 0.50
		MINHIGHT = 2
		MAXHIGHT = 3
		GRAVITY = 0.15
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 20.0 20.0 0.0
		TEX = 0
		DRAWTYPE = 1
		TYPE = 1
		COLOR = 1.00 1.00 1.00 0.50
		ZBUFFER = 1
		LIFE = 8
		CHANGECOLOR = 0.05
		USEGRAVITY = 1
		TIME = 20
		NUMCREATE = 1
		SPEED = 1.00
		MINHIGHT = 2
		MAXHIGHT = 4
		GRAVITY = 0.15
	END_PARTICLE

END_EFFECT
