SETEFFECT
	SETPARTICLE
		LOOP = 0
		SIZE = 10.0 10.0 0.0
		TEX = 0
		DRAWTYPE = 1
		TYPE = 1
		COLOR = 0.29 0.44 0.45 0.80
		ZBUFFER = 1
		LIFE = 35
		CHANGECOLOR = 0.06
		USEGRAVITY = 0
		TIME = 2
		NUMCREATE = 4
		SPEED = 2.50
		MINHIGHT = 1
		MAXHIGHT = 3
		GRAVITY = 0.15
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 15.0 15.0 0.0
		TEX = 5
		DRAWTYPE = 1
		TYPE = 1
		COLOR = 1.00 1.00 1.00 0.50
		ZBUFFER = 1
		LIFE = 45
		CHANGECOLOR = 0.10
		USEGRAVITY = 0
		TIME = 5
		NUMCREATE = 3
		SPEED = 0.90
		MINHIGHT = 2
		MAXHIGHT = 3
		GRAVITY = 0.08
	END_PARTICLE

END_EFFECT
