#--------------------------------------
#
# テリトリー情報 [Territory.txt]
# Author : 佐藤安純 Sato_Asumi
#
#--------------------------------------
SCRIPT

#--------------------------------------
# テクスチャの情報
#--------------------------------------
MAX_TEX = 1		#テクスチャの最大数

TEXTURE = data/TEXTURE/Model/territory.jpg		#[0] テリトリー

#--------------------------------------
# モデルの情報
#--------------------------------------
MAX_MODEL = 1		#モデルの最大数

MODELNAME = data/MODEL/territory.x		#[0] テスト

#--------------------------------------
# モデルの配置情報
#--------------------------------------
SET
	MODELTYPE = 0
	TEX = 0
	POS = 500.0 0.0 500.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	POINT = 1
END_SET

SET
	MODELTYPE = 0
	TEX = 0
	POS = -500.0 0.0 500.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	POINT = 1
END_SET

SET
	MODELTYPE = 0
	TEX = 0
	POS = 500.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	POINT = 1
END_SET

SET
	MODELTYPE = 0
	TEX = 0
	POS = -500.0 0.0 -500.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	POINT = 1
END_SET

END_SCRIPT
