#==============================================================================
#
# ゲームUIの読み込み [Game.txt]
# Author : ASUMI SATO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------
# テクスチャの情報
#--------------------------------------
MAX_TEX = 1		#テクスチャの最大数

TEXTURE = data/TEXTURE/game/score.png				#[0] スコア			#順番変えない

#----------------------------
# タイプ番号メモ
#----------------------------
#	ロゴ = 0,
#	ボタン = 1,
#

#--------------------------------------
# UI情報
#--------------------------------------
MAX_UI = 1		#UI情報の最大数

SET_UI
	POS = 70.0 85.0 0.0  #位置
	SIZE = 65.0 33.0 0.0  #サイズ
	TEX = 0					#テクスチャの種類
	TYPE = 0				#タイプ
END_UI

END_SCRIPT		# この行は絶対消さないこと！