
#モデルの読み込み
MODEL_LOAD

#読み込むUVテクスチャの数
NUM_UV = 64

#読み込むUVテクスチャ

#日本
UV_NAME data/TEXTURE/MODEL_UV/Power/日本/00_hip_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/日本/01_body_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/日本/02_head_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/日本/05_hand_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/日本/09_thighR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/日本/11_InstepR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/日本/99_weapon_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/日本/101_skin_UV.jpg

#ロシア
UV_NAME data/TEXTURE/MODEL_UV/Power/ロシア/00_hip_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ロシア/01_body_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ロシア/02_head_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ロシア/05_hand_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ロシア/09_thighR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ロシア/11_InstepR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ロシア/99_weapon_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ロシア/101_skin_UV.jpg

#アメリカ
UV_NAME data/TEXTURE/MODEL_UV/Power/アメリカ/00_hip_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/アメリカ/01_body_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/アメリカ/02_head_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/アメリカ/05_hand_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/アメリカ/09_thighR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/アメリカ/11_InstepR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/アメリカ/99_weapon_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/アメリカ/101_skin_UV.jpg

#ブラジル
UV_NAME data/TEXTURE/MODEL_UV/Power/ブラジル/00_hip_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ブラジル/01_body_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ブラジル/02_head_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ブラジル/05_hand_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ブラジル/09_thighR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ブラジル/11_InstepR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ブラジル/99_weapon_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ブラジル/101_skin_UV.jpg

#イギリス
UV_NAME data/TEXTURE/MODEL_UV/Power/イギリス/00_hip_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イギリス/01_body_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イギリス/02_head_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イギリス/05_hand_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イギリス/09_thighR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イギリス/11_InstepR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イギリス/99_weapon_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イギリス/101_skin_UV.jpg

#イタリア
UV_NAME data/TEXTURE/MODEL_UV/Power/イタリア/00_hip_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イタリア/01_body_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イタリア/02_head_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イタリア/05_hand_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イタリア/09_thighR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イタリア/11_InstepR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イタリア/99_weapon_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/イタリア/101_skin_UV.jpg

#ニュージーランド
UV_NAME data/TEXTURE/MODEL_UV/Power/ニュージーランド/00_hip_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ニュージーランド/01_body_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ニュージーランド/02_head_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ニュージーランド/05_hand_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ニュージーランド/09_thighR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ニュージーランド/11_InstepR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ニュージーランド/99_weapon_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/ニュージーランド/101_skin_UV.jpg

#南アフリカ
UV_NAME data/TEXTURE/MODEL_UV/Power/南アフリカ/00_hip_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/南アフリカ/01_body_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/南アフリカ/02_head_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/南アフリカ/05_hand_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/南アフリカ/09_thighR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/南アフリカ/11_InstepR_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/南アフリカ/99_weapon_UV.jpg
UV_NAME data/TEXTURE/MODEL_UV/Power/南アフリカ/101_skin_UV.jpg


#読み込むモデルの数
NUM_MODEL = 16
 
#読み込むモデル
MODEL_NAME data/MODEL/player_power/00_hip.x		# [0]腰
MODEL_NAME data/MODEL/player_power/01_body.x	# [1]胴体
MODEL_NAME data/MODEL/player_power/02_head.x	# [2]頭
MODEL_NAME data/MODEL/player_power/03_armR0.x	# [3]右上腕
MODEL_NAME data/MODEL/player_power/04_armR1.x	# [4]右前腕
MODEL_NAME data/MODEL/player_power/05_handR.x	# [5]右手
MODEL_NAME data/MODEL/player_power/06_armL0.x	# [6]左上腕
MODEL_NAME data/MODEL/player_power/07_armL1.x	# [7]左前腕
MODEL_NAME data/MODEL/player_power/08_handL.x	# [8]左手
MODEL_NAME data/MODEL/player_power/09_thighR.x	# [9]右太股
MODEL_NAME data/MODEL/player_power/10_calfR.x	# [10]右脹脛
MODEL_NAME data/MODEL/player_power/11_InstepR.x	# [11]右足
MODEL_NAME data/MODEL/player_power/12_thighL.x	# [12]左太股
MODEL_NAME data/MODEL/player_power/13_calfL.x	# [13]左脹脛
MODEL_NAME data/MODEL/player_power/14_InstepL.x	# [14]左足
MODEL_NAME data/MODEL/player_power/99_wepon.x	# [99]武器

#モデルの読み込み終了
END_MODEL_LOAD

#########################################################


#キャラクターのパラメーター設定

PARAMETERSET
		STATUSSET
			ATTACK = 100			#攻撃力
			ATTACKSPEED = 10.0		#攻撃速度
			RANGE = 10.0			#射程
			SPEED = 4.0				#移動量
			INERTIA = 0.85			#慣性
			LINETIME = 5.0			#線を描ける時間
		END_STATUSSET
END_PARAMETERSET

#########################################################


#各パーツの設定
CHARACTERSET

PARTSSET
		INDEX = 0					# 腰
		TEX_INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 51.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 胴体
		TEX_INDEX = 1
		PARENT = 0					# (親)腰
		POS = 0.0 2.1 0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		TEX_INDEX = 2
		PARENT = 1					# (親)胴体
		POS = 0.0 25.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 右上腕
		TEX_INDEX = 7
		PARENT = 1					# (親)胴体
		POS = -15.0 23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 4					# 右前腕
		TEX_INDEX = 7
		PARENT = 3					# (親)右上腕
		POS = -16.4 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 5					# 右手
		TEX_INDEX = 3
		PARENT = 4					# (親)右前腕
		POS = -14.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 6					# 左上腕
		TEX_INDEX = 7
		PARENT = 1					# (親)胴体
		POS = 15.0 23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 7					# 左前腕
		TEX_INDEX = 7
		PARENT = 6					# (親)左上腕
		POS = 16.4 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 8					# 左手
		TEX_INDEX = 3
		PARENT = 7					# (親)左前腕
		POS = 14.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 9					# 右太股
		TEX_INDEX = 4
		PARENT = 0					# (親)腰
		POS = -5.0 -6.0 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 10					# 右脹脛
		TEX_INDEX = 7
		PARENT = 9					# (親)右太股
		POS = -1.0 -20.8 -0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 11					# 右足
		TEX_INDEX = 5
		PARENT = 10					# (親)右脹脛
		POS = 0.0 -18.7 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 12					# 左太股
		TEX_INDEX = 4
		PARENT = 0					# (親)腰
		POS = 5.0 -6.0 1.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 13					# 左脹脛
		TEX_INDEX = 7
		PARENT = 12					# (親)左太股
		POS = 1.0 -20.8 -0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET
		
	PARTSSET
		INDEX = 14					# 左足
		TEX_INDEX = 5
		PARENT = 13					# (親)左脹脛
		POS = 0.0 -18.7 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
				
	PARTSSET
		INDEX = 15					# 武器
		TEX_INDEX = 6
		PARENT = 5					# (親)右手
		POS = -5.5 -1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#########################################################

