xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 -0.07410;0.00000;-7.58350;,
 -0.07410;-4.43640;-5.36280;,
 -8.27080;-4.43640;-5.36280;,
 -8.27080;0.00000;-7.58350;,
 -0.07410;-6.27440;0.00000;,
 -8.27080;-6.27440;0.00000;,
 -0.07410;-4.43640;5.36220;,
 -8.27080;-4.43640;5.36220;,
 -0.07410;0.00000;7.58350;,
 -8.27080;0.00000;7.58350;,
 -0.07410;4.43680;5.36220;,
 -8.27080;4.43680;5.36220;,
 -0.07410;6.27440;0.00000;,
 -8.27080;6.27440;0.00000;,
 -0.07410;4.43680;-5.36280;,
 -8.27080;4.43680;-5.36280;,
 -0.07410;0.00000;-7.58350;,
 -8.27080;0.00000;-7.58350;,
 -9.42000;-4.43640;-5.36280;,
 -9.42000;0.00000;-7.58350;,
 -9.42000;-6.27440;0.00000;,
 -9.42000;-4.43640;5.36220;,
 -9.42000;0.00000;7.58350;,
 -9.42000;4.43680;5.36220;,
 -9.42000;6.27440;0.00000;,
 -9.42000;4.43680;-5.36280;,
 -9.42000;0.00000;-7.58350;,
 -13.52930;-3.52680;-4.26320;,
 -13.52930;0.00000;-6.02910;,
 -13.52930;-4.98800;0.00000;,
 -13.52930;-3.52680;4.26320;,
 -13.52930;0.00000;6.02860;,
 -13.52930;3.52720;4.26320;,
 -13.52930;4.98790;0.00000;,
 -13.52930;3.52720;-4.26320;,
 -13.52930;0.00000;-6.02910;,
 -15.42420;-3.52680;-4.26320;,
 -15.42420;0.00000;-6.02910;,
 -15.42420;-4.98800;0.00000;,
 -15.42420;-3.52680;4.26320;,
 -15.42420;0.00000;6.02860;,
 -15.42420;3.52720;4.26320;,
 -15.42420;4.98790;0.00000;,
 -15.42420;3.52720;-4.26320;,
 -15.42420;0.00000;-6.02910;,
 -19.02150;-4.43640;-5.36280;,
 -19.02150;0.00000;-7.58350;,
 -19.02150;-6.27440;0.00000;,
 -19.02150;-4.43640;5.36220;,
 -19.02150;0.00000;7.58350;,
 -19.02150;4.43680;5.36220;,
 -19.02150;6.27440;0.00000;,
 -19.02150;4.43680;-5.36280;,
 -19.02150;0.00000;-7.58350;,
 -21.03490;-4.43640;-5.36280;,
 -21.03490;0.00000;-7.58350;,
 -21.03490;-6.27440;0.00000;,
 -21.03490;-4.43640;5.36220;,
 -21.03490;0.00000;7.58350;,
 -21.03490;4.43680;5.36220;,
 -21.03490;6.27440;0.00000;,
 -21.03490;4.43680;-5.36280;,
 -21.03490;0.00000;-7.58350;,
 -26.16560;-3.32210;-4.01570;,
 -26.16560;0.00000;-5.67860;,
 -26.16560;-4.69800;0.00000;,
 -26.16560;-3.32210;4.01520;,
 -26.16560;0.00000;5.67860;,
 -26.16560;3.32250;4.01520;,
 -26.16560;4.69840;0.00000;,
 -26.16560;3.32250;-4.01570;,
 -26.16560;0.00000;-5.67860;,
 3.09430;0.00000;-0.00000;,
 3.09430;0.00000;-0.00000;,
 3.09430;0.00000;-0.00000;,
 3.09430;0.00000;-0.00000;,
 3.09430;0.00000;-0.00000;,
 3.09430;0.00000;-0.00000;,
 3.09430;0.00000;-0.00000;,
 3.09430;0.00000;-0.00000;,
 -26.16560;0.00000;0.00000;,
 -26.16560;0.00000;0.00000;,
 -26.16560;0.00000;0.00000;,
 -26.16560;0.00000;0.00000;,
 -26.16560;0.00000;0.00000;,
 -26.16560;0.00000;0.00000;,
 -26.16560;0.00000;0.00000;,
 -26.16560;0.00000;0.00000;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;55,54,63,64;,
 4;54,56,65,63;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 4;61,62,71,70;,
 3;72,1,0;,
 3;73,4,1;,
 3;74,6,4;,
 3;75,8,6;,
 3;76,10,8;,
 3;77,12,10;,
 3;78,14,12;,
 3;79,16,14;,
 3;80,64,63;,
 3;81,63,65;,
 3;82,65,66;,
 3;83,66,67;,
 3;84,67,68;,
 3;85,68,69;,
 3;86,69,70;,
 3;87,70,71;;
 
 MeshMaterialList {
  5;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   40.000000;
   0.000000;0.000000;0.000000;;
   0.015070;0.015070;0.015070;;
  }
  Material {
   0.787200;0.000000;0.009600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.408000;0.408000;0.408000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.354400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.700000;0.700000;0.700000;1.000000;;
   1.000000;
   0.100000;0.100000;0.100000;;
   0.599900;0.599900;0.599900;;
   TextureFilename {
    "data\\TEXTURE\\UV\\player_speed\\ÉçÉVÉA\\01_body_UV.jpg";
   }
  }
 }
 MeshNormals {
  70;
  1.000000;-0.000004;0.000004;,
  0.000000;-0.000018;-1.000000;,
  0.000000;-0.752832;-0.658212;,
  0.000000;-1.000000;0.000017;,
  0.000000;-0.752857;0.658184;,
  0.000000;-0.000018;1.000000;,
  0.000000;0.752867;0.658173;,
  0.000000;1.000000;0.000017;,
  0.000000;0.752843;-0.658201;,
  0.000000;-0.000018;-1.000000;,
  0.000000;-1.000000;0.000017;,
  0.000000;-0.752857;0.658184;,
  0.000000;1.000000;0.000017;,
  -0.180997;-0.000019;-0.983484;,
  -0.164889;-0.743322;-0.648293;,
  -0.151466;-0.988462;0.000013;,
  -0.164879;-0.743333;0.648283;,
  -0.181000;-0.000019;0.983483;,
  -0.164889;0.743344;0.648268;,
  -0.151467;0.988462;0.000013;,
  -0.164896;0.743334;-0.648278;,
  -0.181002;-0.000021;-0.983483;,
  -0.164887;-0.743339;-0.648274;,
  -0.151466;-0.988463;0.000005;,
  -0.164881;-0.743318;0.648299;,
  -0.180995;-0.000022;0.983484;,
  -0.164892;0.743334;0.648278;,
  -0.151466;0.988463;0.000005;,
  -0.164894;0.743356;-0.648254;,
  0.204182;-0.000021;-0.978933;,
  0.186287;-0.740667;-0.645531;,
  0.171383;-0.985204;0.000005;,
  0.186276;-0.740646;0.645557;,
  0.204166;-0.000021;0.978936;,
  0.186285;0.740662;0.645537;,
  0.171384;0.985204;0.000005;,
  0.186292;0.740683;-0.645511;,
  0.204176;-0.000018;-0.978934;,
  0.186289;-0.740650;-0.645550;,
  0.171383;-0.985204;0.000013;,
  0.186274;-0.740661;0.645541;,
  0.204172;-0.000019;0.978935;,
  0.186282;0.740672;0.645527;,
  0.171386;0.985204;0.000013;,
  0.186293;0.740661;-0.645536;,
  -0.177900;-0.000019;-0.984049;,
  -0.162038;-0.743651;-0.648634;,
  -0.148814;-0.988865;0.000018;,
  -0.162027;-0.743677;0.648607;,
  -0.177903;-0.000019;0.984048;,
  -0.162022;0.743682;0.648603;,
  -0.148793;0.988868;0.000018;,
  -0.162031;0.743657;-0.648630;,
  -0.348055;-0.000020;-0.937474;,
  -0.318685;-0.715090;-0.622163;,
  -0.293659;-0.955910;0.000018;,
  -0.318664;-0.715119;0.622140;,
  -0.348061;-0.000020;0.937472;,
  -0.318653;0.715120;0.622144;,
  -0.293621;0.955922;0.000018;,
  -0.318670;0.715092;-0.622167;,
  -1.000000;0.000000;0.000000;,
  0.907467;-0.322228;-0.269577;,
  0.922705;-0.000008;-0.385508;,
  0.892645;-0.450761;0.000008;,
  0.907458;-0.322251;0.269582;,
  0.922705;-0.000008;0.385508;,
  0.907464;0.322245;0.269568;,
  0.892645;0.450761;0.000008;,
  0.907474;0.322222;-0.269562;;
  72;
  4;1,2,2,9;,
  4;2,3,10,2;,
  4;3,4,11,10;,
  4;4,5,5,11;,
  4;5,6,6,5;,
  4;6,7,12,6;,
  4;7,8,8,12;,
  4;8,1,9,8;,
  4;9,2,14,13;,
  4;2,10,15,14;,
  4;10,11,16,15;,
  4;11,5,17,16;,
  4;5,6,18,17;,
  4;6,12,19,18;,
  4;12,8,20,19;,
  4;8,9,13,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,13,21,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,29,37,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,37,45,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,49,57,56;,
  4;49,50,58,57;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,45,53,60;,
  3;0,62,63;,
  3;0,64,62;,
  3;0,65,64;,
  3;0,66,65;,
  3;0,67,66;,
  3;0,68,67;,
  3;0,69,68;,
  3;0,63,69;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;;
 }
 MeshTextureCoords {
  88;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.142860;,
  0.000000;0.142860;,
  0.250000;0.000000;,
  0.250000;0.142860;,
  0.375000;0.000000;,
  0.375000;0.142860;,
  0.500000;0.000000;,
  0.500000;0.142860;,
  0.625000;0.000000;,
  0.625000;0.142860;,
  0.750000;0.000000;,
  0.750000;0.142860;,
  0.875000;0.000000;,
  0.875000;0.142860;,
  1.000000;0.000000;,
  1.000000;0.142860;,
  0.125000;0.285710;,
  0.000000;0.285710;,
  0.250000;0.285710;,
  0.375000;0.285710;,
  0.500000;0.285710;,
  0.625000;0.285710;,
  0.750000;0.285710;,
  0.875000;0.285710;,
  1.000000;0.285710;,
  0.125000;0.428570;,
  0.000000;0.428570;,
  0.250000;0.428570;,
  0.375000;0.428570;,
  0.500000;0.428570;,
  0.625000;0.428570;,
  0.750000;0.428570;,
  0.875000;0.428570;,
  1.000000;0.428570;,
  0.125000;0.571430;,
  0.000000;0.571430;,
  0.250000;0.571430;,
  0.375000;0.571430;,
  0.500000;0.571430;,
  0.625000;0.571430;,
  0.750000;0.571430;,
  0.875000;0.571430;,
  1.000000;0.571430;,
  0.125000;0.714290;,
  0.000000;0.714290;,
  0.250000;0.714290;,
  0.375000;0.714290;,
  0.500000;0.714290;,
  0.625000;0.714290;,
  0.750000;0.714290;,
  0.875000;0.714290;,
  1.000000;0.714290;,
  0.125000;0.857140;,
  0.000000;0.857140;,
  0.250000;0.857140;,
  0.375000;0.857140;,
  0.500000;0.857140;,
  0.625000;0.857140;,
  0.750000;0.857140;,
  0.875000;0.857140;,
  1.000000;0.857140;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
