#==============================================================================
#
# パーティクルテクスチャ読み込み [Particle.txt]
# Author : ASUMI SATO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#--------------------------------------
# テクスチャの情報
#--------------------------------------
MAX_TEX = 6			#テクスチャの最大数

TEXTURE = data//TEXTURE//Effect//effect000.jpg		#[0] 丸
TEXTURE = data//TEXTURE//Effect//star000.jpg		#[1] 星
TEXTURE = data//TEXTURE//Effect//Star.png			#[2] 星
TEXTURE = data//TEXTURE//Effect//GrandSmoke.png		#[3] 土煙
TEXTURE = data//TEXTURE//Effect//smoke_00.jpg		#[4] 煙
TEXTURE = data//TEXTURE//Effect//StarParticle.jpg	#[5] 星

#--------------------------------------
# エフェクト情報
#--------------------------------------
MAX_EFFECT = 1

SETEFFECT
	SETPARTICLE
		LOOP = 0
		SIZE = 6.0 6.0 0.0
		TEX = 2
		DRAWTYPE = 1
		TYPE = 1
		COLOR = 0.98 0.80 0.03 1.00
		ZBUFFER = 1
		LIFE = 60
		CHANGECOLOR = 0.010
		USEGRAVITY = 1
		TIME = 0
		NUMCREATE = 20
		SPEED = 0.6
		MINHIGHT = 2
		MAXHIGHT = 3
		GRAVITY = 0.10
	END_PARTICLE

	SETPARTICLE
		LOOP = 0
		SIZE = 7.0 7.0 0.0
		TEX = 0
		DRAWTYPE = 1
		TYPE = 1
		COLOR = 0.51 1.00 0.32 0.80
		ZBUFFER = 1
		LIFE = 60
		CHANGECOLOR = 0.010
		USEGRAVITY = 1
		TIME = 1
		NUMCREATE = 17
		SPEED = 0.7
		MINHIGHT = 2
		MAXHIGHT = 3
		GRAVITY = 0.10
	END_PARTICLE

END_EFFECT

END_SCRIPT		# この行は絶対消さないこと！